# Endereço do broker MQTT
mqtt.broker=tcp://localhost:1883
# hostname -I

# Tópicos
mqtt.topic.door=home/door
mqtt.topic.light=home/light
mqtt.topic.temp=home/temperature
mqtt.topic.response=home/response

# Cliente IDs
mqtt.clientId=DeviceClient
